{
	"build_systems":
	[
		{
			"cmd":
			[
				"python",
				"tests.py"
			],
			"env":
			{
				"PYTHONIOENCODING": "utf8",
				"PYTHONPATH": "."
			},
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "slang_test",
			"selector": "source.python",
			"working_dir": "$project_path/src"
		},
		{
			"cmd":
			[
				"python",
				"utils.py",
				"--keystroke",
				"--language",
				"en-ru"
			],
			"env":
			{
				"PYTHONIOENCODING": "utf8",
				"PYTHONPATH": "."
			},
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "keystroke test",
			"selector": "source.python",
			"working_dir": "$project_path/src"
		}
	],
	"folder_exclude_patterns":
	[
		"pycache*"
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
